<view class="page mine">
    <view class="container" wx:if="{{islogin}}">
        <view class="user-info">
            <image class="avatar" src="{{userInfo.avatar_url}}" background-size="cover" />
            <view class="loginname">{{userInfo.loginname}}</view>
            <view class="more">
                <text class="time">注册时间：{{user.create_at}}</text>
                <text class="score">{{user.score}}积分</text>
            </view>
        </view>
        <view class="view-panel">
            <view class="panel-item">
                <navigator url="/pages/replies/replies" class="topic-cell topic-cell--access">
                    <view class="text replies">最近参与的话题</view>
                </navigator>
            </view>
            <view class="panel-item">
                <navigator url="/pages/topics/topics" class="topic-cell topic-cell--access">
                    <view class="text topics">最近发布的话题</view>
                </navigator>
            </view>
            <view class="panel-item">
                <navigator url="/pages/collect/collect" class="topic-cell topic-cell--access">
                    <view class="text collect">我收藏的话题</view>
                </navigator>
            </view>
        </view>
        <view class="view-list">
            <view class="view-list-item">
                <text class="view-item-title">关于项目</text>
                <text class="view-item-content">使用cnode社区api做微信小应用（实现了数据的读取、展示，滑到底部加载下一页，loading加载）</text>
            </view>
            <view class="view-list-item">
                <text class="view-item-title">源码地址</text>
                <text class="view-item-content link">https://beyondouyuan.github.io</text>
            </view>
            <view class="view-list-item">
                <text class="view-item-title">Github</text>
                <text class="view-item-content link">https://beyondouyuan.github.io</text>
            </view>
        </view>
    </view>
    <view class="login" wx:else>
        <view class="login-container">
            <image class="login-icon" src="/assets/icons/logo.png" />
            <view class="login-item input">
                <input placeholder="请输入Token" type="text" auto-focus class="login-input" placeholder-style="color:#555555;" bindinput="handleInput" />
            </view>
            <view class="login-item button">
                <button type="primary" size="default" plain="false" loading="{{loading}}" class="login-btn" bindtap="handleLogin"> 登录 </button>
            </view>
            <view class="error" wx:if="{{error}}">{{error}}</view>
        </view>
    </view>
</view>
